set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # Restore beam cursor after exit neovim
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# CATPPUCCIN THEME CONFIG
# Catppuccin tmux config 3: https://github.com/catppuccin/tmux#config-3
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_background "default" # ["default" / "theme"]
set -g @catppuccin_status_modules_right "directory session" # Default "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=colour1'
# set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# set -g status-left-length 10
#
# setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=colour1 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
#
# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
#
# # messages
# set -g message-style 'fg=colour2 bg=colour0 bold'

# # don't do anything when a 'bell' rings
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
#
# # clock mode
# setw -g clock-mode-colour colour1
#
# # copy mode
# setw -g mode-style 'fg=colour1 bg=colour18 bold'
#
# # pane borders
# set -g pane-border-style 'fg=colour1'
# set -g pane-active-border-style 'fg=colour3'
#
# KEY BINDINGS
unbind C-b
